# SellMe

./: README.md  pom.xml  run.bat
src/main/java/com/sellme/core/: SellMeApp.java  SellMeConfiguration.java
src/main/java/com/sellme/dao/: LoginDAO.java  UserDAO.java
src/main/java/com/sellme/domain/: CityOrTown.java  Country.java  Login.java  LoginBeacon.java  LoginStatus.java  State.java  Status.java  StatusBean.java  User.java  UserDetails.java  UserRoleType.java  UserSubscriptionType.java
src/main/java/com/sellme/interfaces/: Validator.java
src/main/java/com/sellme/mapper/: LoginMapper.java  UserMapper.java
src/main/java/com/sellme/resource/: LoginResource.java  UserResource.java
src/main/java/com/sellme/service/: LoginService.java  UserService.java
src/main/java/com/sellme/util/: LoginStatusBeanFactory.java  PasswordEncryptorUtil.java
src/main/java/com/sellme/validators/: UserCredentialsValidator.java  UserExistanceValidator.java  UserLoginStatusAndSessionTokenValidator.java  UserStatusValidator.java  UserSubscriptionValidator.java
src/main/resources/: local.yaml
src/main/resources/jsons/: User.json
src/test/java/com/sellme/core/: SellMeAppTest.java
src/test/java/com/sellme/resource/: LoginResourceTest.java
